<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>This is a Website</title>
	</head>
	
	<body>
		<header>
        		<h1>This is a website.</h1>
        		<aside>And it's perfect.</aside>
    		</header>
		
		<h2>Seriously, what else do you want?</h2>

		<p>You probably build websites and think your stuff is special. You think your 13 megabyte parallax-ative home page is going to get you some Awwward banner you can glue to the top corner of your site. You think your 40-pound jQuery file and 83 polyfills give IE7 joy because it finally has box-shadow. Wrong. Let me describe your perfect website:</p>

		<ul>
            		<li>Lightweight and loads fast</li>
            		<li>Fits on all your screens</li>
            		<li>Looks the same in all your browsers</li>
            		<li>The website's accessible to every person that visits your site</li>
            		<li>It's legible and gets your point across (if you had one instead of just 5mb pics of hipsters drinking coffee)</li>
        	</ul>

		<h3>Well guess what:</h3>
		
		<p>You. Are. Over-designing. Look at this. It's a website. Why do you need to animate a trendy banner flag when I hover over that? You spent hours on it and added 80 kilobytes to your site, and some person jabbing at it on their iPad with fat sausage fingers will never see that it. Not to mention blind people will never see it, but they don't see any of it</p>

		<p>You never knew it, but this is your perfect website. Here's why.</p>

		<h2>It's lightweight</h2>
		
		<p>This entire page weighs less than the gradient-meshed facebook logo on your Wordpress site. Did you seriously load 100kb of jQuery UI just so you could animate the background color of a div? You loaded all 7 fontfaces of a webfont just so you could say "Hi." at 100px height at the beginning of your site?</p>

		<h2>It's responsive</h2>

		<p>You thought you needed media queries to be responsive, but no. Responsive means that it responds to whatever screensize it's viewed on. This site doesn't care if you're on an iMac or a Tamagotchi.</p>

		<h2>It works</h2>

		<p>Look at this. You can read it ... that is, if you can read. It makes sense. It has hierarchy. It's using HTML5 tags so you and your browser know what's in this site. That's semantics.</p>

		<p>It has content on the screen. Your site has three bylines and link to your dribbble account, but you spread it over 7 full screens and make me click some bobbing button to show me how cool the jQuery ScrollTo plugin is.</p>

		<p>Cross-browser compatibility? Load this in IE6. I dare you.</p>

		<h2>This is a website. Look at it.  You've never seen one before.</h2>
		
		<p>Like the man who's never grown out his beard has no idea what his true natural state is, you have no idea what a website is. All you have ever seen are skeuomorphic malformations of what should be text communicating a message. This is a real, naked website. Look at it. It's beautiful.</p>

		<h3>Yes, this is satire</h3>

		<p>I'm not actually saying your site should look like this. What I'm saying is that all the problems we have with websites are <strong>ones we create ourselves</strong>. Websites aren't broken by default, they are functional, high-performing, and accessible. You break them.</p>

		<blockquote cite="https://www.vitsoe.com/us/about/good-design">
			"Good design is as little design as possible."
			<br>
            		- some German
        	</blockquote>
		
		<hr>
        
		<h2>Epilogue</h2>
		<p>This is just a clone of thebarrytone's website that (albeit vulgarly) explains the importance of a simple website. I don't think obscenity is the best way to spread the message, so I cloned the website and rewrote it.<p>

	</body>
</html>
